a = int(input("Введите сумму перевода:"))
if 1 < a <= 1000:
    print("Перевод успешно совершен")
elif 1000 < a <= 5000:
    b = str(input("Сумма перевода велика,вы действительно хотите осуществить перевод данной суммы?"))
    print("Благодарим вас за использования нашего терминала")
else:
    print("К нашему сожалению,терминал переполнен наличными.Обратитесь в другой раз")

