import random as r

time = ['ты удивляеш', 'сегодня – решающий день', 'иногда ты живешь', 'готовься к кардинальным изменениям',
        'постоянно контролируй', 'удачный день']
adv = ['Надо набраться терпения', 'У тебя появится мотивация', 'Можешь «взорваться»', 'Лучше их делегируй',
       'Отпусти их и «оторвись»', 'получишь то, чего давно хочешь']
prom = ['Расслабляться – запрещено', 'Будешь самым счастливым человеком в мире', 'Появится вдохновение', 'Люби себя',
        'Ради цели рискуй', 'Сделай это']


gen_prom = []
for p in range(1):
    s = " "
    for j in range(1):
        s += r.choice(time) + ', ' + r.choice(adv) + ' ' + r.choice(prom) + ', ' + ' ' + '!'
        s = s[0] + s[1:-1].lower()
        gen_prom.append(s)
print(gen_prom, sep='\t', end=" \t")
