print("Почему ты не хочешь идти в универ?\n 1. Всё задолбало\n 2. Предмет бесполезный\n 3. Препод скучный\n 4. Одногруппники - дибилы\n 5. У меня сезонная депрессия\n 6. Я заболела\n 7. У меня работа\n 8. У меня свидание\n 9. Настроение - ехать в Париж\nВыбери симптом из вышеперечисленных: ")
s=int(input())
print("В универе есть что-то важное?\n 1. Да\n 2. Нет\n 3. Ну такое")
v=int(input())
if s==1 or s==5 or (v==1 and not s==6) or ((s==2 or s==3 or s==4 or s==9) and v==3):
    print("Ты пойдешь в универ")
else:
    print("Поступай как велит сердце)")