#Вам известен номер квартиры, этажность дома и количество квартир на этаже. З
# адача: написать функцию, которая по заданным параметрам напишет вам,
# в какой подъезд и на какой этаж подняться, чтобы найти искомую квартиру.


# A = int(input('Номер квартиры: '))
# B = int(input('Этажность дома: '))
# C = int(input('Кол-во кв-р на этаже: '))
#
# NP = int(A/(B*C))+1
# NEt = round((A - (NP -1)*(B*C))/C)
#
# print('Номер подъезда: '+str(NP))
#
# print('Номер этажа: '+str(NEt))

def podet(A, B, C):
    NP = int((A - 1) / (B * C)) + 1
    NEt = ((A-1) - (NP - 1) * (B * C)) // C+1

    return 'Номер подъезда: '+str(NP)+' Номер этажа: '+str(NEt)

print(podet(139, 9, 4))